spring.application.name=api

spring.datasource.username=postgres
spring.datasource.password=

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.data-source-properties.prepareThreshold=0
spring.datasource.hikari.data-source-properties.implicitCachingEnabled=false
spring.datasource.hikari.data-source-properties.cachePrepStmts=false
